{
  "name": "turbomedia",
  "version-semver": "1.0.0",
  "dependencies": [
    "miniaudio",
    "stb",
    "libyuv",
    "opus",
    "libvpx",
    "openh264",
    "x265",
    "libde265",
    "llhttp",
    {
      "name": "ffmpeg",
      "features": [
        "openh264",
        "opus",
        "xml2"
      ]
    },
    "boringssl",
    "libsrtp",
    "roaring",
    "sqlite3",
    "usrsctp"
  ],
  "builtin-baseline": "a51bb4d1434e6d0927ff79db8033bed8522b85df",
  "overrides": [
    {
      "name": "boringssl",
      "version-date": "2024-09-13",
      "port-version": 1
    }
  ]
}
